# Mutex

./: .gitignore
api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mutex.sln
api/mutex/: .stop_editorconfig  ReadMe.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mutex.sln
api/mutex-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  mutex-api.csproj
api/mutex-api/Properties/: launchSettings.json
api/mutex-api/controllers/: WeatherForecastController.cs
api/mutex-api/modules/mutation/: Mutation.cs
api/mutex-api/modules/post/: PostResolver.cs  PostType.cs
api/mutex-api/modules/query/: Query.cs  QueryResolver.cs
api/mutex-coco/: Program.cs  Query.cs  Startup.cs  mutex-api.csproj
api/mutex-coco/Properties/: launchSettings.json
api/mutex-data/: MutexContext.cs  mutex-data.csproj
api/mutex-data/entities/: Post.cs  PostStatus.cs
api/mutex-data/migrations/: 20191125041406_init.Designer.cs  20191125041406_init.cs  20191229222917_AddColumnsToPost.Designer.cs  20191229222917_AddColumnsToPost.cs  20200105194336_MakeDatesNullableOnPost.Designer.cs  20200105194336_MakeDatesNullableOnPost.cs  MutexContextModelSnapshot.cs
api/mutex/Source/mutex/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MutexContext.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json  mutex.csproj
api/mutex/Source/mutex/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
api/mutex/Source/mutex/Migrations/: 20191110004743_Init.Designer.cs  20191110004743_Init.cs  MutexContextModelSnapshot.cs
api/mutex/Source/mutex/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs  Post.cs
api/mutex/Source/mutex/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
api/mutex/Source/mutex/Properties/: launchSettings.json
api/mutex/Source/mutex/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
api/mutex/Source/mutex/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
api/mutex/Source/mutex/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs  PostObject.cs
api/mutex/Tests/mutex.IntegrationTest/: HealthCheckTest.cs  HttpClientExtensions.cs  QueryTest.cs  mutex.IntegrationTest.csproj
api/mutex/Tests/mutex.IntegrationTest/Constants/: GraphQlQuery.cs
api/mutex/Tests/mutex.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs
api/mutex/Tests/mutex.IntegrationTest/Models/: GraphQLError.cs  GraphQLErrorExtensions.cs  GraphQLErrorLocation.cs  GraphQLResponse.cs
client/: .gitignore  README.md  angular.json  apollo.config.js  codegen.yml  graphql.schema.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  graphql.module.ts
client/src/app/components/create-post-modal/: create-post-modal.component.html  create-post-modal.component.scss  create-post-modal.component.ts
client/src/app/components/editor/post-editor-tab/: post-editor-tab.component.html  post-editor-tab.component.scss  post-editor-tab.component.spec.ts  post-editor-tab.component.ts
client/src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
client/src/app/components/post-files-tab/: post-files-tab.component.html  post-files-tab.component.spec.ts  post-files-tab.component.ts
client/src/app/components/post-page/: post-page.component.html  post-page.component.scss  post-page.component.ts
client/src/app/components/posts-page/: posts-page.component.html  posts-page.component.scss  posts-page.component.ts
client/src/app/components/tools/: spyOnClass.ts
client/src/app/components/tools/nav-tabs/: nav-tabs.component.html  nav-tabs.component.ts
client/src/app/components/tools/table/: table.component.html  table.component.scss  table.component.spec.ts  table.component.ts  table.service.ts
client/src/app/helpers/: FormHelper.ts
client/src/app/schema/: feed.graphql
client/src/app/services/: dialog.service.ts
client/src/app/services/post-state/: post-state.service.spec.ts  post-state.service.ts
